# SerializablePlugin

./: README.md
SerializablePlugin/: pom.xml
SerializablePlugin/src/main/java/com/tuodao/hechuan/mybatis/plugin/: SerializableModelExamplePlugin.java
